/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, textarea {
	resize: none;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
#portfolio{
	margin-top: 110px!important;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	font-family: 'Work Sans' ;
	font-size: 14px;
	background: white;
}
.container{
	max-width: 1140px;
margin: 0 auto;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}
.if_admin{
	display: flex;
	align-items: center;
	gap: 5px;
	cursor: pointer;
	display: none;

}
.admin .if_admin{
	display:block;

}
.port-title{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	margin-bottom: 1em;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form, .form-login {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input, .form-login input, .modal input, .modal select {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label, .form-login label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#portfolio label{
	cursor: pointer;
}
input[type="submit"], .submit-p{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

.form-login{
	width: 50%;
	margin: 0 auto 30px auto;
	min-width: 400px;

}
.main-login h2{
	text-align: center;
}
.form-login a{
	text-decoration: underline;
	text-align: center;
}
.text-error{
	color: red;
	text-align: center;
	margin: 25px 0;
	visibility: hidden;
}
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

#filtre{
	display: flex;
	justify-content: center;

}
a{
	color: inherit;
	text-decoration: none;
}
.filtreRadio{
	display: none;
}
.labelFiltre{
	border-radius: 30px;
margin: 20px 10px;
	border: 1px solid #1D6154;
	color: #1D6154;
	padding: 10px;

}
.filtreRadio:checked + .labelFiltre{

	background: #1D6154;
	color: white;
}
.modal-screen{
	position: absolute;
	width: 100%;
	height: 300vh;
	top: -50px;
	z-index: -50;
	visibility: hidden;
	background: #0000001a;
}
.modal{
	position:fixed;
	z-index: -100;
	visibility: hidden;
	transform: translate(-50%, -50%);
	width:50%;
	border-radius:10px;
	height: 80%;
	top: 50%;
	left: 50%;
	background: white;
}
.modal h1{
	font-family: inherit;
	color: inherit;
	font-weight: 300;
	font-size: 1.4rem;
	text-align: center;
	margin-top: 70px;
	margin-bottom: 30px;
	
}
.close{
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
}
.back{
	position: absolute;
	top: 20px;
	left: 20px;
	cursor: pointer;
}
.gallery-modal{
	width: 80%;
	margin: 5px auto 50px auto;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	position: relative;
}
.gallery-modal::after{
	content: '';
	width: 80%;
	height: 1px;
	left: 50%;
	transform: translateX(-50%);
	background: #0000003e;
	position: absolute;
	bottom: -50px;
}
.btn-modal{
	padding: 20px 0;
}
.ajouter-btn{
	cursor: pointer;
	background: #1D6154;
	width: max-content;
	margin: 20px auto;
	padding: 10px 40px;
	color: white;
	border-radius: 40px;
	font-size: 0.8rem;
	text-align: center;
}
.supprimer-galerie{
	color: red;
	text-align: center;
}
.menu-ajout-photo{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #e8f1f6;
	width: 90%;
	margin: 0 auto;
	
}
.menu-ajout-photo .img{
	margin: 10px 0;
	padding-top: 10px;
}
.menu-ajout-photo label{
	cursor: pointer;
	background: #cbd6dc;
	color: #306685;
	font-weight: 600;
	font-size: 0.9rem;
	margin: 10px 0;
	padding: 10px 30px;
	border-radius: 25px;
}
.menu-ajout-photo p {
	padding-bottom: 10px;
}
.content-modal-add{
	padding: 20px 0;
	margin: 20px 0;
	display: flex;
	flex-direction: column;
position: relative;
}
.content-modal-add label{
	display: flex;
	flex-direction: column;
	width: 80%;
	margin: 10px auto;
}
.content-modal-add label input,.content-modal-add label select{
	margin: 10px 0;
}
.modal input[type='submit'], .submit-p{
display: block;
padding: 10px 40px;
border: none;
outline: none;
cursor: pointer;
}
.lock{
	background: #a7a7a7!important;
	cursor: not-allowed !important;
	
}

.content-modal-add::after{
	content: '';
	width: 80%;
	height: 1px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	background: #b3b3b3;
}
.gallery-modal-card{
	position: relative;
}
.trash{
	cursor: pointer;
	background: #000;
	padding: 3px;
	z-index: 999999999999999999999999;
	top: 3px;
	right: 3px;
	border-radius: 5px;
	width: 20px;
	height: 20px;
	position: absolute;
}
.submit-photo{

}
.submit-p{

}
